seed: 42
cudnn_determinism: True

model:
  type: SafeUAV
  parameters:
    num_filters: 128 # 71M params

nodes:
  types: [AerosolOpticalDepth, CarbonMonoxide, Chlorophyll, CloudFraction, CloudParticleRadius, CloudWaterContent,
          CloudOpticalThickness, Fire, LeafAreaIndex, Temperature, TemperatureAnomaly, Temperature,
          TemperatureAnomaly, NitrogenDioxide, Vegetation, Ozone, SnowCover, SeaSurfaceTemperature, WaterVapor]
  names: [AOD, CarbonMonoxide, CHLORA, CLD_FR, CLD_RD, CLD_WP, COT, FIRE, LAI, LSTD, LSTD_AN,
          LSTN, LSTN_AN, NO2, NVDI, OZONE, SNOWC, SST, WV]
  input_nodes: [CHLORA, CLD_FR, CLD_RD, CLD_WP, COT, LSTD, LSTN, NO2, NVDI, OZONE, SNOWC, SST]
  hyper_parameters: {}

data:
  loader_params:
    batch_size: 1
    num_workers: 0
    shuffle: True

  augmentation:
    general:
      random_zoom:
        percent_usage: 80
        max_percent_cut: 30
        seed: 42

train:
  accelerator_params:
    multi_gpu: True

  trainer_params:
    max_epochs: 100

  optimizer:
    type: adam
    args:
      lr: 0.01

  scheduler:
    type: ReduceLROnPlateauWithBurnIn
    args:
      mode: "min"
      factor: 0.5
      patience: 5
      burn_in_epochs: 10

  criterion:
    type: mse
